# mtp-sync

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/libmtp/: LIBMTP_album_struct.java  LIBMTP_allowed_values_struct.java  LIBMTP_device_entry_struct.java  LIBMTP_device_extension_struct.java  LIBMTP_devicestorage_struct.java  LIBMTP_error_struct.java  LIBMTP_file_struct.java  LIBMTP_filesampledata_struct.java  LIBMTP_folder_struct.java  LIBMTP_mtpdevice_struct.java  LIBMTP_playlist_struct.java  LIBMTP_raw_device_struct.java  LIBMTP_track_struct.java  LibmtpLibrary.java
src/main/scala/com/t660/mtp_sync/: FileCopy.scala  FileCopyComponent.scala  FileSystem.scala  IFile.scala  LocalFile.scala  LocalFileSystem.scala  MtpSyncMain.scala  Sync.scala
src/main/scala/com/t660/mtp_sync/diff/: operations.scala  package.scala
src/main/scala/com/t660/mtp_sync/mtp/: CLibMtp.scala  DeviceStorage.scala  MtpDevice.scala  MtpFile.scala
src/main/scala/com/t660/mtp_sync/util/: PathUtils.scala
